whowantfact:0:::0:1:180:0:4:0:0:21:49:0:94:0:500:0:0:68:1660:20:300::0:0:1712432922:1712462545:1712462820:0:1712432899:0:0:DISABLED:0:0:0:1712464779:HEARTS:
TheKingL:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712343754:HEARTS:
xAlphabet:0:::0:0:490:0:5:0:0:2:6:0:14:0:220:0:0:249:960:0:220::0:0:1712461402:0:0:0:1712432047:0:0:DISABLED:0:0:0:1712462894:HEARTS:
VoolDeev713:0:::0:0:0:0:0:0:0:0:0:0:0:0:160:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712349154:HEARTS:
SN_:0:::0:0:0:0:0:0:0:0:0:0:0:0:320:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712349754:HEARTS:
Secret:0:::0:0:280:0:4:0:0:11:26:0:33:0:360:0:0:511:1520:0:900::0:0:0:0:0:0:1712419447:0:0:DISABLED:0:0:0:1712453786:HEARTS:
whowantfactf:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712349755:HEARTS:
whowantfactff:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712349755:HEARTS:
woofplayz:0:::0:0:910:0:8:0:4:13:0:0:58:0:100:0:640:364:0:20:180::0:0:1712462583:0:0:0:0:0:0:STANDARD:0:0:0:1712463022:HEARTS:
lol:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712349754:HEARTS:
fortnite:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:1712351413:0:0:0:0:0:0:DISABLED:0:0:0:1712351943:HEARTS:
YeegDarver674:0:::0:0:0:0:0:0:0:0:0:0:0:0:400:0:0:0:0:0:0::0:0:1712365441:0:0:0:0:0:0:DISABLED:0:0:0:1712365550:HEARTS:
Peak:0:::180:0:350:0:0:0:0:0:1:0:7:0:0:0:0:0:1020:0:120::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712367950:HEARTS:
ViggVigg419:0:::0:0:0:0:0:0:0:0:1:0:1:0:600:100:0:0:520:0:900::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712369750:HEARTS:
Shawn:0:::0:0:0:0:2:0:0:0:6:0:7:0:580:0:0:796:940:0:240::0:0:1712425014:0:0:0:0:0:0:DISABLED:0:0:0:1712442302:HEARTS:
YeeishYeeler439:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712416980:HEARTS:
Em_:0:::0:0:0:0:4:0:0:0:0:0:3:0:440:0:0:816:320:0:360::0:0:1712425239:0:0:0:0:0:0:DISABLED:0:0:0:1712437356:HEARTS:
cumin:0:::0:0:0:0:0:0:0:3:7:0:36:0:80:0:0:95:640:0:0::0:0:0:0:0:0:1712419698:0:0:DISABLED:0:0:0:1712422981:HEARTS:
xAlphabet1:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712421781:HEARTS:
whowantfact1:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712451986:HEARTS:
Secret1:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712426077:HEARTS:
Secret2:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712426077:HEARTS:
Secretisgay:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712426077:HEARTS:
Hitler:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712426077:HEARTS:
whowantfact_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712426695:HEARTS:
Erm__________:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712426695:HEARTS:
Nitro:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712426695:HEARTS:
Nitro_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712426695:HEARTS:
Herobrine:0:::0:0:0:0:0:0:0:0:0:0:2:0:800:0:0:0:0:0:580::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712429735:HEARTS:
YeeishDeev260:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712428535:HEARTS:
STOPBANNING_ME:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712429735:HEARTS:
no_one_is_safe:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712429735:HEARTS:
soon:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712429736:HEARTS:
destory:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712429735:HEARTS:
pain:0:::0:0:0:0:0:0:0:0:0:0:0:0:820:0:0:0:0:0:120::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712430935:HEARTS:
YeeYeeish858:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712430335:HEARTS:
ban:0:::0:0:0:0:0:0:0:0:0:0:0:0:260:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712430936:HEARTS:
banhim:0:::0:0:0:0:3:0:0:0:0:0:0:0:80:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712431536:HEARTS:
DarverYeeish755:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712432877:HEARTS:
___:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712435636:HEARTS:
___87:0:::0:0:0:0:0:0:0:0:0:0:0:0:700:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712436330:HEARTS:
mori:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712437356:HEARTS:
whowantfact3:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712445378:HEARTS:
whowantfact76:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712451986:HEARTS:
not_amplify_:0:::0:0:0:0:0:0:0:0:0:0:0:0:480:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712456891:HEARTS:
TOST:0:::100:0:480:0:2:0:0:0:0:0:67:0:600:0:0:0:760:0:1680::0:0:1712462285:0:0:0:0:0:0:DISABLED:0:0:0:1712463022:HEARTS:
Devman:0:::0:0:0:0:1:0:0:0:0:0:63:0:820:0:0:60:940:0:2160::0:0:0:0:0:0:0:0:0:DISABLED:0:0:0:1712463022:HEARTS:
Dr_brain:0:::0:0:0:0:0:0:0:2:11:0:26:0:1000:0:0:2:820:0:820::0:0:0:0:0:0:1712460402:0:0:DISABLED:0:0:0:1712463022:HEARTS:
